{
  "name": "@gibigib/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gibigib/types": "workspace:*",
    "@prisma/client": "^7.8.0",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "tsx": "^4.19.0",
    "typescript": "~6.0.3"
  }
}
